<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cell {
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
        background-color: beige;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cell:hover {
        background-color: blanchedalmond;
      }

      .row {
        display: flex;
      }
    </style>
  </head>

  <body>
    <header>
      <h4>
        The game can be played with numbers 1-9 each number represents a cell,
        starts from 1 and count horizontally.
      </p>
    </header>
    <h1 id="turn">Now it's is <span>X</span> turn</h1>
    <!-- Board -->
    <div class="board">
      <div class="row">
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
      </div>
      <div class="row">
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
      </div>
      <div class="row">
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
      </div>
      <!-- <script>
            let turn = "X"
            let gameEnded = false

            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)

            function cellClicked(event) {
                let cell = event.target
                cell.innerText = turn

                if (gameEnded) {
                    // HW 
                } else {
                    // change turn
                    turn = turn === "X" ? "O" : "X"

                    //change title
                    turnLetter = document.querySelector("#turn span")
                    turnLetter.innerText = turn
                }
            }
      </script> -->
      <script src="../JS/tictactoe.js"></script>
    </div>
  </body>
</html>
